In [1]:
import pandas as pd

## 1. Chargement du Dataset

In [2]:
df_races = pd.read_csv('../../data/inputs/races.csv')
df_laps = pd.read_csv('../../data/inputs/lap_times.csv')

In [3]:
print(df_races.shape)
df_races.head()

(1101, 18)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [4]:
print(df_laps.shape)
df_laps.head()

(551742, 6)

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

## 2. Renomons la colonne positionOrder par race_rank

In [5]:
df_laps.rename({'position': 'lap_position'}, axis=1, inplace=True)
df_laps.rename({'milliseconds': 'lap_time'}, axis=1, inplace=True)

In [6]:
df_laps.head()

   raceId  driverId  lap  lap_position      time  lap_time
0     841        20    1             1  1:38.109     98109
1     841        20    2             1  1:33.006     93006
2     841        20    3             1  1:32.713     92713
3     841        20    4             1  1:32.803     92803
4     841        20    5             1  1:32.342     92342

## 2. Associons les deux jeux de données

In [7]:
df_race_laps = df_laps.merge(df_races[['raceId', 'year', 'round', 'circuitId', 'name']], how='left', on='raceId')

In [8]:
print(df_race_laps.shape)
df_race_laps.head()

(551742, 10)

,raceId,driverId,lap,lap_position,time,lap_time,year,round,circuitId,name
0,841,20,1,1,1:38.109,98109,2011,1,1,Australian Grand Prix
1,841,20,2,1,1:33.006,93006,2011,1,1,Australian Grand Prix
2,841,20,3,1,1:32.713,92713,2011,1,1,Australian Grand Prix
3,841,20,4,1,1:32.803,92803,2011,1,1,Australian Grand Prix
4,841,20,5,1,1:32.342,92342,2011,1,1,Australian Grand Prix

## 3. Suppression de colonne non utilisés
Nous allons supprimer les colonnes
- time parce que cette information est deja présente dans la colonne lap_time

In [9]:
df_race_laps.drop(['time'], axis=1, inplace=True)

In [10]:
df_race_laps.head()

,raceId,driverId,lap,lap_position,lap_time,year,round,circuitId,name
0,841,20,1,1,98109,2011,1,1,Australian Grand Prix
1,841,20,2,1,93006,2011,1,1,Australian Grand Prix
2,841,20,3,1,92713,2011,1,1,Australian Grand Prix
3,841,20,4,1,92803,2011,1,1,Australian Grand Prix
4,841,20,5,1,92342,2011,1,1,Australian Grand Prix

## 4. Exporter le Dataset

In [11]:
df_race_laps.to_csv("../../data/outputs/02_races_laps.csv", index=False)