In [1]:
import pandas as pd
import numpy as np

## 1. Chargement des Datasets

In [2]:
df_constructors = pd.read_csv('../data/outputs/04_constructors_processed.csv')
df_drivers = pd.read_csv('../data/outputs/03_drivers_processed.csv')
df_races_results = pd.read_csv('../data/outputs/02_races_results.csv')

In [3]:
df_constructors.head()

   constructorId        name nationality  constructor_is_active
0              1     McLaren     British                      1
1              2  BMW Sauber      German                      0
2              3    Williams     British                      1
3              4     Renault      French                      0
4              5  Toro Rosso     Italian                      0

In [4]:
df_drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url,driver_is_active,age
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,1,39
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,0,47
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,0,39
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,1,43
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,0,43

In [5]:
df_races_results.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,points,laps,milliseconds,fastestLap,fastestLapTime,fastestLapSpeed,statusId,year,round,circuitId,name
0,1,18,1,1,1,1,10.0,58,5690616,39,87452,218.300,1,2008,1,1,Australian Grand Prix
1,2,18,2,2,5,2,8.0,58,5696094,41,87739,217.586,1,2008,1,1,Australian Grand Prix
2,3,18,3,3,7,3,6.0,58,5698779,41,88090,216.719,1,2008,1,1,Australian Grand Prix
3,4,18,4,4,11,4,5.0,58,5707797,58,88603,215.464,1,2008,1,1,Australian Grand Prix
4,5,18,5,1,3,5,4.0,58,5708630,43,87418,218.385,1,2008,1,1,Australian Grand Prix

## 2. Remove unnecessaries fields

In [6]:
df_races_results.drop(['points', 'laps', 'milliseconds', 'fastestLap', 'fastestLapTime', 'fastestLapSpeed'], axis=1, inplace=True)

In [7]:
df_races_results.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,statusId,year,round,circuitId,name
0,1,18,1,1,1,1,1,2008,1,1,Australian Grand Prix
1,2,18,2,2,5,2,1,2008,1,1,Australian Grand Prix
2,3,18,3,3,7,3,1,2008,1,1,Australian Grand Prix
3,4,18,4,4,11,4,1,2008,1,1,Australian Grand Prix
4,5,18,5,1,3,5,1,2008,1,1,Australian Grand Prix

## 3. Merging the 3 Data sets

### 3.1. Rename some fields before merging

In [8]:
df_races_results.rename({'name': 'circuit_name'}, axis=1, inplace=True)
df_constructors.rename({'name': 'constructor_name'}, axis=1, inplace=True)

### 3.2. Merging constructors and races

In [9]:
df_const_race = df_races_results.merge(
    df_constructors[
        ['constructorId', 'constructor_name', 'constructor_is_active', 'constructor_races_won', 'constructor_avg_point', 'constructor_times_in_top_10']
        ], on='constructorId', how='inner')

KeyError: "['constructor_races_won', 'constructor_avg_point', 'constructor_times_in_top_10'] not in index"

In [ ]:
df_const_race.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,statusId,year,round,circuitId,circuit_name,constructor_name,constructor_is_active,constructor_races_won,constructor_avg_point,constructor_times_in_top_10
0,1,18,1,1,1,1,1,2008,1,1,Australian Grand Prix,McLaren,1,179,3.364151,1110
1,2,18,2,2,5,2,1,2008,1,1,Australian Grand Prix,BMW Sauber,0,1,2.200000,91
2,3,18,3,3,7,3,1,2008,1,1,Australian Grand Prix,Williams,1,114,2.243008,764
3,4,18,4,4,11,4,1,2008,1,1,Australian Grand Prix,Renault,0,35,2.257942,390
4,5,18,5,1,3,5,1,2008,1,1,Australian Grand Prix,McLaren,1,179,3.364151,1110

### 3.3. Merging all

In [ ]:
df_drivers.head()

,driverId,number,code,forename,surname,dob,nationality,driver_is_active,driver_avg_point,driver_avg_speed,race_end_bf_2019,race_end_in_2019,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,age
0,1,44,HAM,Lewis,Hamilton,1985-01-07,British,1,14.100932,205.711759,193,21,16,21,19,12,9,103,283,39
1,2,\N,HEI,Nick,Heidfeld,1977-05-10,German,0,1.407609,204.044578,66,0,0,0,0,0,0,0,101,47
2,3,6,ROS,Nico,Rosberg,1985-06-27,German,0,7.740291,200.290369,145,0,0,0,0,0,6,23,144,39
3,4,14,ALO,Fernando,Alonso,1981-07-29,Spanish,1,5.954054,204.462531,202,0,0,11,12,12,3,32,250,43
4,5,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,0,0.937500,198.246165,39,0,0,0,0,0,11,1,36,43

#### a) Select the fields that we need to use

In [ ]:
cols = df_drivers.columns.to_list()
cols.remove('number')
cols.remove('code')
cols.remove('nationality')

In [ ]:
df_drivers[cols].head()

,driverId,forename,surname,dob,driver_is_active,driver_avg_point,driver_avg_speed,race_end_bf_2019,race_end_in_2019,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,age
0,1,Lewis,Hamilton,1985-01-07,1,14.100932,205.711759,193,21,16,21,19,12,9,103,283,39
1,2,Nick,Heidfeld,1977-05-10,0,1.407609,204.044578,66,0,0,0,0,0,0,0,101,47
2,3,Nico,Rosberg,1985-06-27,0,7.740291,200.290369,145,0,0,0,0,0,6,23,144,39
3,4,Fernando,Alonso,1981-07-29,1,5.954054,204.462531,202,0,0,11,12,12,3,32,250,43
4,5,Heikki,Kovalainen,1981-10-19,0,0.937500,198.246165,39,0,0,0,0,0,11,1,36,43

#### b) Concatenate forename and surname

In [ ]:
df_drivers['full_name'] = df_drivers['forename'] + ' ' + df_drivers['surname']

In [ ]:
cols.append('full_name')

#### c) Let's merge

In [ ]:
df_merged = df_const_race.merge(df_drivers[cols], on='driverId', how='inner')

In [ ]:
print(df_merged.shape)
df_merged.head()

(26080, 33)

,resultId,raceId,driverId,constructorId,grid,positionOrder,statusId,year,round,circuitId,...,race_end_in_2019,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,age,full_name
0,1,18,1,1,1,1,1,2008,1,1,...,21,16,21,19,12,9,103,283,39,Lewis Hamilton
1,2,18,2,2,5,2,1,2008,1,1,...,0,0,0,0,0,0,0,101,47,Nick Heidfeld
2,3,18,3,3,7,3,1,2008,1,1,...,0,0,0,0,0,6,23,144,39,Nico Rosberg
3,4,18,4,4,11,4,1,2008,1,1,...,0,0,11,12,12,3,32,250,43,Fernando Alonso
4,5,18,5,1,3,5,1,2008,1,1,...,0,0,0,0,0,11,1,36,43,Heikki Kovalainen

## 4. Calculate the age of the driver for each race

In [ ]:
def calcul_age(row):
    return row['year'] - row['dob'].year

In [ ]:
df_merged['dob'] = pd.to_datetime(df_merged['dob'])
df_merged['season_age'] = df_merged.apply(calcul_age, axis=1)

In [ ]:
df_merged.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,statusId,year,round,circuitId,...,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,age,full_name,season_age
0,1,18,1,1,1,1,1,2008,1,1,...,16,21,19,12,9,103,283,39,Lewis Hamilton,23
1,2,18,2,2,5,2,1,2008,1,1,...,0,0,0,0,0,0,101,47,Nick Heidfeld,31
2,3,18,3,3,7,3,1,2008,1,1,...,0,0,0,0,6,23,144,39,Nico Rosberg,23
3,4,18,4,4,11,4,1,2008,1,1,...,0,11,12,12,3,32,250,43,Fernando Alonso,27
4,5,18,5,1,3,5,1,2008,1,1,...,0,0,0,0,11,1,36,43,Heikki Kovalainen,27

In [ ]:
df_merged.drop(['dob', 'forename','surname', 'age'], axis=1, inplace=True)

## 5. Export the Data set with string data values (for further analysis)

In [ ]:
df_merged.to_csv('../data/outputs/05_merged_data.csv', index=False)

## 6. Export the Data set for the first model

In [ ]:
df_merged.select_dtypes(np.object_).head()

            circuit_name constructor_name          full_name
0  Australian Grand Prix          McLaren     Lewis Hamilton
1  Australian Grand Prix       BMW Sauber      Nick Heidfeld
2  Australian Grand Prix         Williams       Nico Rosberg
3  Australian Grand Prix          Renault    Fernando Alonso
4  Australian Grand Prix          McLaren  Heikki Kovalainen

### 6.1 Drop categoricals values

In [ ]:
cols = df_merged.select_dtypes(np.object_).columns

In [ ]:
df_merged_v2 = df_merged.drop(cols, axis=1)

In [ ]:
df_merged_v2.head()

,resultId,raceId,driverId,constructorId,grid,positionOrder,statusId,year,round,circuitId,...,race_end_bf_2019,race_end_in_2019,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,season_age
0,1,18,1,1,1,1,1,2008,1,1,...,193,21,16,21,19,12,9,103,283,23
1,2,18,2,2,5,2,1,2008,1,1,...,66,0,0,0,0,0,0,0,101,31
2,3,18,3,3,7,3,1,2008,1,1,...,145,0,0,0,0,0,6,23,144,23
3,4,18,4,4,11,4,1,2008,1,1,...,202,0,0,11,12,12,3,32,250,27
4,5,18,5,1,3,5,1,2008,1,1,...,39,0,0,0,0,0,11,1,36,27

### 6.2. Rename positionOrder order to race_rank

In [ ]:
df_merged_v2.rename({'positionOrder': 'race_rank'}, axis=1, inplace=True)
df_merged_v2.head()

,resultId,raceId,driverId,constructorId,grid,race_rank,statusId,year,round,circuitId,...,race_end_bf_2019,race_end_in_2019,race_end_in_2020,race_end_in_2021,race_end_in_2022,race_end_in_2023,driver_most_won_circuit_id,driver_nber_of_races_won,driver_nber_of_times_in_top_10,season_age
0,1,18,1,1,1,1,1,2008,1,1,...,193,21,16,21,19,12,9,103,283,23
1,2,18,2,2,5,2,1,2008,1,1,...,66,0,0,0,0,0,0,0,101,31
2,3,18,3,3,7,3,1,2008,1,1,...,145,0,0,0,0,0,6,23,144,23
3,4,18,4,4,11,4,1,2008,1,1,...,202,0,0,11,12,12,3,32,250,27
4,5,18,5,1,3,5,1,2008,1,1,...,39,0,0,0,0,0,11,1,36,27

### 6.2. Export the dataset

In [ ]:
df_merged_v2.to_csv('../data/outputs/06_final_dataset.csv', index=False)