Traitements à faire
---
- Retirer les colonnes inutilisées
- Ajouter une étique pour les constructeurs actifs à la dernière saison (2023)

In [15]:
import pandas as pd

## 1. Chargement du Dataset

In [16]:
df_constructors = pd.read_csv("../../data/inputs/constructors.csv")
df_races_results = pd.read_csv("../../data/outputs/03_races_results.csv")

In [17]:
print(df_constructors.shape)
df_constructors.head()

(211, 5)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [18]:
df_races_results.head()

,resultId,raceId,driverId,constructorId,grid,race_rank,points,laps,milliseconds,fastestLap,fastestLapTime,fastestLapSpeed,statusId,year,round,circuitId,name
0,1,18,1,1,1,1,10.0,58,5690616,39,87452,218.300,1,2008,1,1,Australian Grand Prix
1,2,18,2,2,5,2,8.0,58,5696094,41,87739,217.586,1,2008,1,1,Australian Grand Prix
2,3,18,3,3,7,3,6.0,58,5698779,41,88090,216.719,1,2008,1,1,Australian Grand Prix
3,4,18,4,4,11,4,5.0,58,5707797,58,88603,215.464,1,2008,1,1,Australian Grand Prix
4,5,18,5,1,3,5,4.0,58,5708630,43,87418,218.385,1,2008,1,1,Australian Grand Prix

## 2. Suppréssion des colonnes inutilisées

In [19]:
df_constructors.drop(['constructorRef', 'url'], axis=1, inplace=True)

In [20]:
df_constructors.head()

   constructorId        name nationality
0              1     McLaren     British
1              2  BMW Sauber      German
2              3    Williams     British
3              4     Renault      French
4              5  Toro Rosso     Italian

## 3. Etiquetage des constructeurs actifs

In [21]:
# Créer un jeu de donnée de transition qui permettra d'avoir la date sur le dataset de constructeur afin de mieux filtrer plus tard
df_transition = df_constructors.merge(df_races_results[['constructorId', 'year']], how='inner', on='constructorId')

In [22]:
df_transition.head()

   constructorId     name nationality  year
0              1  McLaren     British  2008
1              1  McLaren     British  2008
2              1  McLaren     British  2008
3              1  McLaren     British  2008
4              1  McLaren     British  2008

In [23]:
active_constructors = df_transition[df_transition.year == 2023]['name'].unique().tolist()
print(active_constructors)

['McLaren', 'Williams', 'Ferrari', 'Red Bull', 'Alfa Romeo', 'Aston Martin', 'Mercedes', 'Haas F1 Team', 'AlphaTauri', 'Alpine F1 Team']

In [24]:
df_constructors['constructor_is_active'] = 0

for constructor in active_constructors:
    df_constructors.loc[df_constructors.name == constructor, 'constructor_is_active'] = 1

In [25]:
df_constructors[df_constructors.constructor_is_active == 1]

     constructorId            name nationality  constructor_is_active
0                1         McLaren     British                      1
2                3        Williams     British                      1
5                6         Ferrari     Italian                      1
8                9        Red Bull    Austrian                      1
49              51      Alfa Romeo       Swiss                      1
115            117    Aston Martin     British                      1
129            131        Mercedes      German                      1
207            210    Haas F1 Team    American                      1
209            213      AlphaTauri     Italian                      1
210            214  Alpine F1 Team      French                      1

## 4. Exporter le Dataset

In [26]:
df_constructors.to_csv('../../data/outputs/04_constructors_processed.csv', index=False)